<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/tv_book_title"
            style="@style/Smile.TextView._Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:focusable="false"
            android:text="哈利波特"
            android:textSize="30sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/fa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="发布者："/>

        <TextView
            android:id="@+id/tv_book_user"
            style="@style/Smile.TextView._Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_toRightOf="@id/fa"
            android:text="波特" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/dianji" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="书籍作者："/>
        <TextView
            android:id="@+id/tv_book_author"
            style="@style/Smile.TextView._Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:focusable="false"
            android:text="罗琳" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_discuss"
        style="@style/Smile.TextView._Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        android:text="好看" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/up2"
            android:clickable="true"
            android:focusable="false" />

        <TextView
            android:id="@+id/tv_discuss_num"
            style="@style/Smile.TextView._Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_up"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/talk"
            android:clickable="true"
            android:focusable="false" />

        <TextView
            android:id="@+id/tv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false" />
    </LinearLayout>

</LinearLayout>