<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:background="#ffffff"/>
    <TextView 
        android:id="@+id/author_textView"
        android:layout_width="match_parent"
         android:textSize="20sp"
        android:layout_height="wrap_content"/>
    <TextView 
        android:id="@+id/ISBN_textView"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>
    <TextView 
        android:id="@+id/borrow_textView"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="#EE0000"
        android:layout_height="wrap_content"/>

</LinearLayout>
